This is a demo file for pandoc-crossref. With this filter, you can
cross-reference figures (see
\cref{fig:figure1,fig:figure2,fig:figure3}), display equations (see
\cref{eq:eqn1}), tables (see \cref{tbl:table1}) and sections
(\cref{sec:sec1,sec:sec2,sec:caption-attr,sec:table-capts,sec:wrapping-div})

For immediate example, see \cref{fig:figure0}

\begin{figure}[htbp]
\centering
\includegraphics{img1.jpg}
\caption{\label{fig:figure0}A figure}
\end{figure}

There is also support for code blocks, for example,
\cref{lst:captionAttr,lst:tableCaption,lst:wrappingDiv}

It's possible to capitalize reference prefixes, like this:
\Cref{fig:figure1}.

In case of multiple references, capitalization is determined by first
reference. \Cref{fig:figure1,fig:figure2} is capitalized, while
\cref{fig:figure2,fig:figure1} is not.

It is also possible to mix different references, like
\cref{fig:figure1}, \cref{tbl:table1},
\cref{lst:captionAttr,lst:tableCaption}, \cref{fig:figure2,fig:figure3},
which will be grouped in order they are specified. You can even intermix
this with regular citations, although it's not recommended:
\cref{fig:figure1}, \cref{tbl:table1}, {[}@unprocessedCitation{]}

You can also have custom chapter reference labels, like
\cref{sec:custlabs}

\section{Chapter 1. Figures}\label{sec:sec1}

\begin{figure}[htbp]
\centering
\includegraphics{img1.jpg}
\caption{\label{fig:figure1}First figure}
\end{figure}

\begin{figure}[htbp]
\centering
\includegraphics{img2.jpg}
\caption{\label{fig:figure2}Second figure}
\end{figure}

\begin{figure}[htbp]
\centering
\includegraphics{img3.jpg}
\caption{\label{fig:figure3}Third figure}
\end{figure}

\begin{figure}[htbp]
\centering
\includegraphics{img1.jpg}
\caption{Unlabelled image}
\end{figure}

\section{Chapter 2. Equations}\label{sec:sec2}

\begin{equation} P_i(x) = \sum_i a_i x^i \label{eq:eqn1}\end{equation}

\section{Chapter 3. Tables}\label{sec:chapter-3.-tables}

\begin{longtable}[c]{@{}ll@{}}
\caption{\label{tbl:table1}Table example }\tabularnewline
\toprule
First Header & Second Header\tabularnewline
\midrule
\endfirsthead
\toprule
First Header & Second Header\tabularnewline
\midrule
\endhead
Content Cell & Content Cell\tabularnewline
Content Cell & Content Cell\tabularnewline
\bottomrule
\end{longtable}

Table without caption:

\begin{longtable}[c]{@{}ll@{}}
\toprule
First Header & Second Header\tabularnewline
\midrule
\endhead
Content Cell & Content Cell\tabularnewline
Content Cell & Content Cell\tabularnewline
\bottomrule
\end{longtable}

\section{Chapter 4. Code blocks}\label{sec:chapter-4.-code-blocks}

There are a couple options for code block labels. Those work only if
code block id starts with \texttt{lst:}, e.g. \texttt{\{\#lst:label\}}

\subsection{\texorpdfstring{\texttt{caption}
attribute}{caption attribute}}\label{sec:caption-attr}

\texttt{caption} attribute will be treated as code block caption. If
code block has both id and \texttt{caption} attributes, it will be
treated as numbered code block.

\begin{codelisting}
\caption{Listing caption}

\hyperdef{}{lst:captionAttr}{\label{lst:captionAttr}}
\begin{Shaded}
\begin{Highlighting}[]
\OtherTok{main ::} \DataTypeTok{IO} \NormalTok{()}
\NormalTok{main }\FunctionTok{=} \NormalTok{putStrLn }\StringTok{"Hello World!"}
\end{Highlighting}
\end{Shaded}

\end{codelisting}

\pagebreak

\subsection{Table-style captions}\label{sec:table-capts}

Enabled with \texttt{codeBlockCaptions} metadata option. If code block
is immediately adjacent to paragraph, starting with \texttt{Listing:} or
\texttt{:}, said paragraph will be treated as code block caption.

\begin{codelisting}

\caption{Listing caption}

\hyperdef{}{lst:tableCaption}{\label{lst:tableCaption}}
\begin{Shaded}
\begin{Highlighting}[]
\OtherTok{main ::} \DataTypeTok{IO} \NormalTok{()}
\NormalTok{main }\FunctionTok{=} \NormalTok{putStrLn }\StringTok{"Hello World!"}
\end{Highlighting}
\end{Shaded}

\end{codelisting}

\subsection{Wrapping div}\label{sec:wrapping-div}

Wrapping code block without label in a div with id \texttt{lst:...} and
class, starting with \texttt{listing}, and adding paragraph before code
block, but inside div, will treat said paragraph as code block caption.

\begin{codelisting}

\caption{Listing caption}

\hyperdef{}{lst:wrappingDiv}{\label{lst:wrappingDiv}}
\begin{Shaded}
\begin{Highlighting}[]
\OtherTok{main ::} \DataTypeTok{IO} \NormalTok{()}
\NormalTok{main }\FunctionTok{=} \NormalTok{putStrLn }\StringTok{"Hello World!"}
\end{Highlighting}
\end{Shaded}

\end{codelisting}

\section*{Unnumbered chapter.}\label{sec:unnumbered-chapter.}
\addcontentsline{toc}{section}{Unnumbered chapter.}

This chapter doesn't change chapter prefix of referenced elements,
instead keeping number of previous chapter, e.g.

\begin{equation} S(x) = \int_{x_1}^{x_2} a x+b \  \mathrm{d}x \label{eq:eqn2}\end{equation}

\section{Chapter 5. Reference
lists}\label{sec:chapter-5.-reference-lists}

It's also possible to show lists of figures and tables, like this:

\listoffigures

\listoftables

\listoflistings

\section{Appendix A. Custom labels}\label{sec:appendix-a.-custom-labels}

\subsection{This section will have custom label}\label{sec:custlabs}
